server {
    # listen  80;
    root       /data/www/;
    
    location / {
        if ($request_method = POST ) {
            content_by_lua_file "/usr/local/openresty/src/auth.lua";
        }
    }

    location /ok {
        access_by_lua_file /usr/local/openresty/src/authentication.lua;
        default_type 'text/html';
         content_by_lua '
        ngx.say("Hello <b>Ilya</b>!")
    ';
    }

}