server {
    # listen  80;
    root /data/www;
    location / {
        
    }
    location /auth {
       content_by_lua_file "/usr/local/openresty/src/auth.lua";
    }

    location /ok {
        default_type 'text/html';
         content_by_lua '
        ngx.say("Hello <b>Ilya</b>!")
    ';
    }
}